# JavaTutorial

./: .gitignore  README.md  pom.xml
Java-Annotation/: README.md  pom.xml
Java-Annotation/src/main/java/cn/argento/askia/annotation/full/: BugReport.java  Common.java  package-info.java
Java-Annotation/src/main/java/cn/argento/askia/annotation/inherited/: Father.java  InheritedAnnotation.java  InheritedTest.java  Son.java
Java-Annotation/src/main/java/cn/argento/askia/annotation/reasons/: BugReportProxy.java  Myclass2.java
Java-Annotation/src/main/java/cn/argento/askia/annotation/repeat/: Father.java  RepeatableAnnotation.java  RepeatableTest.java
Java-Annotation/src/main/java/cn/argento/askia/annotation/warnings/: SuppressWarningShow.java
Java-Annotation/src/main/java/cn/argento/askia/apps/jcommander/: JCommanderDemo.java  JCommanderMainDemo.java
Java-Annotation/src/main/java/cn/argento/askia/apps/lombok/: NonNullExample.java  StaticUser.java  User.java  User2.java
Java-Annotation/src/main/java/cn/argento/askia/processors/runtime/: AnnotatedAPIs.java  AnnotationAPIs.java  MyClass.java
Java-Annotation/src/main/java/cn/argento/askia/processors/source/: ABC.java  EnumInnerConstantProcessor.java  ToString.java  ToStringAnnotationProcessor.java  (+3 more)
Java-DesignPatterns/: README.md  pom.xml  未命名绘图.drawio
Java-DesignPatterns/src/main/java/cn/argentoaskia/observer/: ObserverTest.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/observer/observable/: DecNumberObservable.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/observer/observers/: BinaryObserver.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/proxy/: DefaultImpl.java  ProxyTest.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/proxy2/: ProxyDemo.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/proxy2/handlers/: AllChangersHandler.java  AllChangersImplsHandler.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/proxy2/interfaces/: BinaryChanger.java  HexChanger.java  OctalChanger.java
Java-DesignPatterns/src/main/java/cn/argentoaskia/proxy2/services/: AllChangersImplsServices.java  AllChangersServices.java
Java-Json/: README.md  pom.xml
Java-Json/src/main/java/cn/argento/askia/entry/: BagOfPrimitives.java  JavaBean.java  UserBean.java
Java-Logger/: README.md  pom.xml
Java-Logger/src/main/java/cn/argento/askia/JUL/: JULLogger4jLoggerLevelTest.java
Java-Logger/src/main/java/cn/argento/askia/log4j/: Log4jLoggerLevelTest.java
Java-Logger/src/main/resources/: log4j.properties  log4j2.xml
Java-Test/: README.md  pom.xml
Java-Test/src/main/java/cn/: SpringBootApplicationStarter.java
Java-Test/src/main/java/cn/argento/askia/: Hello.java
Java-Test/src/main/resources/: application.properties  spring-context.xml
Java-Test/src/test/java/cn/argento/askia/: JUnit4TestDemo.java  JUnit5TestDemo.java  SpringBootJUnit4TestDemo.java  SpringBootJUnitTestDemo.java  SpringJUnit4TestDemo.java  SpringJUnit5TestDemo.java
core-java-8/: pom.xml
core-java-8/java-annotation/: README.md  pom.xml
core-java-8/java-beans/: pom.xml
core-java-8/java-collections/: context  pom.xml
core-java-8/java-concurrent/: pom.xml
core-java-8/java-expressions/: pom.xml
core-java-8/java-file-processing/: context  pom.xml
core-java-8/java-file-processing/java-json/: README.md  pom.xml
core-java-8/java-file-processing/java-xml/: pom.xml
core-java-8/java-file-processing/java-yml/: pom.xml
core-java-8/java-file-processing/javax-csv/: pom.xml
core-java-8/java-file-processing/javax-excel/: README.md  pom.xml
core-java-8/java-file-processing/javax-excel/src/main/resources/: 小量数据示例.xlsx
core-java-8/java-file-processing/javax-toml/: pom.xml
core-java-8/java-file-processing/javax-word/: pom.xml
core-java-8/java-gui/: pom.xml
core-java-8/java-gui/java-awt/: pom.xml
core-java-8/java-gui/java-swing/: pom.xml
core-java-8/java-gui/javax-javafx/: pom.xml
core-java-8/java-images/: pom.xml
core-java-8/java-io/: context  pom.xml
core-java-8/java-jdbc/: pom.xml
core-java-8/java-lang/: context  pom.xml
core-java-8/java-logger/: context  pom.xml
core-java-8/java-math/: context  pom.xml
core-java-8/java-native/: context  pom.xml
core-java-8/java-network/: README.md  context  pom.xml
core-java-8/java-network/src/main/java/services/: RandomServices.java  ServerTimeService.java  Service.java  ServiceAnnotationProcessor.java
core-java-8/java-nio/: context  pom.xml
core-java-8/java-reflect/: pom.xml
core-java-8/java-security/: pom.xml
core-java-8/java-sound/: pom.xml
core-java-8/java-stream/: context  pom.xml
core-java-8/java-test/: pom.xml
core-java-8/java-text/: pom.xml
core-java-8/java-time/: pom.xml
core-java-8/javax-tools/: README.md  context  pom.xml
core-java-8/javax-tools/src/main/resources/cn/argento/askia/: code.txt  output.txt
java-ee-web/: context.txt  pom.xml
java-ee-web/java-web-1-1-simple-start/: pom.xml
java-ee-web/java-web-1-1-simple-start/src/main/java/cn/argento/askia/: HelloServlet.java
java-ee-web/java-web-2-1-xml-servlet/: README.md  pom.xml
java-ee-web/java-web-2-1-xml-servlet/src/main/java/cn/argento/askia/: XmlServlet.java
java-ee-web/java-web-2-1-xml-servlet/web/: index.jsp
java-ee-web/java-web-2-1-xml-servlet/web/WEB-INF/: web.xml
java-ee-web/java-web-2-2-annotation-servlet/: README.md  pom.xml
java-ee-web/java-web-2-2-annotation-servlet/src/main/java/cn/argento/askia/: AnnotationServlet.java
java-ee-web/java-web-2-3-context-initialization-servlet/: pom.xml
java-ee-web/java-web-2-3-context-initialization-servlet/web/: index.jsp
java-ee-web/java-web-2-4-filter/: pom.xml
java-ee-web/java-web-3-1-request-response-object/: pom.xml
java-ee-web/java-web-3-2-cookies-session-object/: pom.xml
java-ee-web/java-web-3-3-servlet-context-object/: pom.xml
java-ee-web/java-web-6-1-feature-login-base-cookies/: pom.xml
java-ee-web/java-web-6-2-feature-login-base-session/: pom.xml
java-ee-web/java-web-6-3-feature-login-base-json-web-token/: pom.xml
java-ee-web/java-web-6-4-feature-login-base-tokens/: pom.xml
(+414 files in other folders)
