<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.argentoaskia</groupId>
    <artifactId>JavaProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Java-Annotation</module>
        <module>Java-Assertions</module>
        <module>Java-Beans</module>
        <module>Java-Buffer</module>
        <module>Java-Bytecode</module>
        <module>Java-ClassLoader</module>
        <module>Java-Compiler</module>
        <module>Java-DesignPatterns</module>
        <module>Java-Documents</module>
        <module>Java-Exception</module>
        <module>Java-Expressions</module>
        <module>Java-File</module>
        <module>Java-GUI-AWT</module>
        <module>Java-Images</module>
        <module>Java-IOStream</module>
        <module>Java-JCF</module>
        <module>Java-JDBC</module>
        <module>Java-JNI</module>
        <module>Java-Json</module>
        <module>Java-JVM</module>
        <module>Java-Media</module>
        <module>Java-Modular</module>
        <module>Java-National</module>
        <module>Java-Network</module>
        <module>Java-Reflect</module>
        <module>Java-Safety</module>
        <module>Java-Stream</module>
        <module>Java-Test</module>
        <module>Java-Thread</module>
        <module>Java-Time</module>
        <module>Java-UsfulClass</module>
        <module>Java-XML</module>
        <module>Java-YML</module>
        <module>Java-LanguageModel</module>
        <module>Java-Logger</module>
        <module>Java-Language</module>

    </modules>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- add Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>