<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.argento.askia</groupId>
    <artifactId>java-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core-java-8</module>
        <module>java-ee-web</module>
        <module>core-java-9</module>
        <module>java-ee-websocket</module>
        <module>java-ee-java-message-service</module>
        <module>java-design-patterns</module>
        <module>java-apache-packages</module>
        <module>java-ee-mail</module>
    </modules>


</project>