<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-project</artifactId>
        <groupId>cn.argento.askia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-web-1-1-simple-start</module>
        <module>java-web-2-1-xml-servlet</module>
        <module>java-web-2-2-annotation-servlet</module>
        <module>java-web-2-3-context-initialization-servlet</module>
        <module>java-web-2-4-filter</module>
        <module>java-web-3-1-request-response-object</module>
        <module>java-web-3-2-cookies-session-object</module>
        <module>java-web-3-3-servlet-context-object</module>
        <module>java-web-6-1-feature-login-base-cookies</module>
        <module>java-web-6-2-feature-login-base-session</module>
        <module>java-web-6-3-feature-login-base-json-web-token</module>
        <module>java-web-6-4-feature-login-base-tokens</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>